{
  "name": "ensembl-mcp-server",
  "version": "0.1.5",
  "description": "Look up genes, fetch sequences, predict variant consequences, find orthologs and cross-database xrefs via Ensembl REST via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads"
  },
  "homepage": "https://github.com/cyanheads/ensembl-mcp-server#readme",
  "repository": "https://github.com/cyanheads/ensembl-mcp-server",
  "license": "Apache-2.0",
  "mcpServers": {
    "ensembl-mcp-server": {
      "command": "npx",
      "args": ["-y", "@cyanheads/ensembl-mcp-server"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio"
      }
    }
  }
}
